;; -*- lisp -*-

#+sbcl (require 'sb-posix)

(load "package.lisp")

(defsystem :lice 
  :depends-on (#-clisp cl-ncurses cl-ppcre)
  :components ((:file "wrappers")
	       (:file "global")
	       (:file "custom")
               (:file "commands")
               (:file "data-types")
	       (:file "keymap" :depends-on ("global"))
               (:file "casefiddle")
	       (:file "subprocesses" :depends-on ("wrappers" "commands"))
               (:file "buffer-local" :depends-on ("data-types"))
	       (:file "buffer" :depends-on ("data-types" "buffer-local" "commands" "wrappers" "global"))
	       (:file "intervals" :depends-on ("data-types"))
	       (:file "textprop" :depends-on ("intervals" "global"))
               (:file "search" :depends-on ("buffer"))
               (:file "frame" :depends-on ("data-types"))
	       (:file "window" :depends-on ("buffer" "search" "commands" "frame" "data-types"))
               (:file "render" :depends-on ("frame" "window"))
               (:file "wm" :depends-on ("data-types" "window" "frame"))

               ;; from this point on there are warnings because of two-way dependencies
               (:file "insdel" :depends-on ("intervals" #|"undo"|# "buffer"))
               (:file "cmds" :depends-on ("keymap" "insdel"))
	       (:file "editfns" :depends-on ("buffer" "insdel" "textprop" "cmds"))
               (:file "undo" :depends-on ("commands" "window"))
	       (:file "syntax" :depends-on ("buffer"))
	       (:file "major-mode" :depends-on ("keymap" "syntax"))
	       (:file "keyboard" :depends-on ("commands" "keymap" "subprocesses" "render"))
	       (:file "debugger" :depends-on ("commands" "major-mode"))
	       (:file "recursive-edit" :depends-on ("keyboard" "render" "debugger"))
	       (:file "minibuffer" :depends-on ("buffer" "window" "recursive-edit" "wm"))
	       (:file "files" :depends-on ("buffer" "buffer-local" "commands" "custom"))
	       (:file "help" :depends-on ("buffer" "commands"))
	       (:file "debug" :depends-on ("buffer" "commands"))
	       #+sbcl (:file "tty-render" :depends-on ("buffer" "window" "frame" "render"))
               #+clisp (:file "clisp-render" :depends-on ("buffer" "window" "frame" "render"))
	       (:file "main" :depends-on ("buffer" "major-mode" #+sbcl "tty-render" #+clisp "clisp-render"))
               ;; the following are files outside of lice-base
	       (:file "subr" :depends-on ("commands" "buffer"))
	       (:file "simple" :depends-on ("subr" "commands" "keymap" "major-mode" "custom" "editfns"))
	       (:file "indent" :depends-on ("subr" "simple" "editfns"))
	       (:file "lisp-mode" :depends-on ("indent" "simple"))
	       (:file "lisp-indent" :depends-on ("lisp-mode" "indent" "simple"))
               (:file "paragraphs" :depends-on ("simple"))
               (:file "text-mode" :depends-on ("simple" "paragraphs"))
               (:file "doctor" :depends-on ("simple" "paragraphs" "text-mode"))
               ))
