;; -*- lisp -*-

#+sbcl (require 'sb-posix)

(defsystem :lice 
  :depends-on (cl-ncurses cl-ppcre)
  :components ((:file "wrappers")
	       (:file "global")
	       (:file "custom")
	       (:file "keymap")
	       (:file "input")
	       (:file "subr")
	       (:file "major-mode")
	       (:file "buffer")
	       (:file "files")
	       (:file "intervals")
	       (:file "textprop")
	       (:file "editfns")
	       (:file "window")
	       (:file "frame")
	       (:file "tty-render")
	       (:file "syntax")
	       (:file "debugger")
	       (:file "recursive-edit")
	       (:file "wm")
	       (:file "minibuffer")
	       (:file "simple")
               (:file "undo")
	       (:file "indent")
	       (:file "lisp-mode")
	       (:file "search")
	       (:file "help")
	       (:file "debug")
	       (:file "subprocesses")
	       (:file "lisp-indent")
	       (:file "main"
                      :depends-on ("wrappers" "global" "custom" "input" "keymap" "subr" "major-mode" "buffer" "files" "intervals" "textprop" "editfns" "window" "frame" "tty-render" "syntax" "debugger" "recursive-edit" "wm" "minibuffer" "simple" "undo" "indent" "lisp-mode" "search" "help" "debug" "subprocesses" "lisp-indent"))))
